<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="4dp"
        android:text="Doğru Sayısı (50 soru)"
        android:textSize="20dp"
        android:id="@+id/TV_dl_dogrusayisi"/>

    <EditText
        android:id="@+id/ET_dl_number"
        android:layout_below="@id/TV_dl_dogrusayisi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:inputType="number"

        />

    <Button
        android:layout_margin="5dp"
        android:layout_below="@id/ET_dl_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hesapla"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_dl_hesapla"
        />
    <TextView
        android:layout_margin="5dp"
        android:layout_below="@id/btn_dl_hesapla"
        android:id="@+id/TV_dl_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>
