<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="changeCalculationGroup"
            android:text="1st"
            android:textAllCaps="false"
            android:textSize="25sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="trigonoClicked"
            android:text="sin"
            android:textAllCaps="false"
            android:textSize="25sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="arcTrigonoClicked"
            android:text="sinˉ¹"
            android:textAllCaps="false"
            android:textSize="25sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="trigonoClicked"
            android:text="sinh"
            android:textAllCaps="false"
            android:textSize="25sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="arcTrigonoClicked"
            android:text="sinhˉ¹"
            android:textAllCaps="false"
            android:textSize="25sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="DEGRADClicked"
            android:text="Deg"
            android:textAllCaps="false"
            android:textSize="25sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="trigonoClicked"
            android:text="cos"
            android:textAllCaps="false"
            android:textSize="25sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="arcTrigonoClicked"
            android:text="cosˉ¹"
            android:textAllCaps="false"
            android:textSize="25sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="trigonoClicked"
            android:text="cosh"
            android:textAllCaps="false"
            android:textSize="25sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="arcTrigonoClicked"
            android:text="coshˉ¹"
            android:textAllCaps="false"
            android:textSize="25sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="special1RightClicked"
            android:text="³√"
            android:textSize="25sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="trigonoClicked"
            android:text="tan"
            android:textAllCaps="false"
            android:textSize="25sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="arcTrigonoClicked"
            android:text="tanˉ¹"
            android:textAllCaps="false"
            android:textSize="25sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="trigonoClicked"
            android:text="tanh"
            android:textAllCaps="false"
            android:textSize="25sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="arcTrigonoClicked"
            android:text="tanhˉ¹"
            android:textAllCaps="false"
            android:textSize="25sp" />
    </LinearLayout>
</LinearLayout>