<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="changeCalculationGroup"
            android:text="2nd"
            android:textAllCaps="false"
            android:textSize="25sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="special1RightClicked"
            android:text="ln"
            android:textAllCaps="false"
            android:textSize="25sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="exClicked"
            android:text="eˣ"
            android:textAllCaps="false"
            android:textSize="25sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="pow2Clicked"
            android:text="2ˣ"
            android:textSize="25sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="factorialClicked"
            android:text="x!"
            android:textAllCaps="false"
            android:textSize="25sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="mod"
            android:textAllCaps="false"
            android:textSize="25sp"
            android:onClick="modClicked"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="special1RightClicked"
            android:text="log"
            android:textAllCaps="false"
            android:textSize="25sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="x2Clicked"
            android:text="x²"
            android:textAllCaps="false"
            android:textSize="25sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="x3Clicked"
            android:text="x³"
            android:textAllCaps="false"
            android:textSize="25sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="specialNumberClicked"
            android:text="π"
            android:textAllCaps="false"
            android:textSize="25sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="special1RightClicked"
            android:text="√"
            android:textSize="25sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="dividedBy1Clicked"
            android:text="1/x"
            android:textAllCaps="false"
            android:textSize="25sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="powClicked"
            android:text="xᵞ"
            android:textAllCaps="false"
            android:textSize="25sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="absClicked"
            android:text="|x|"
            android:textAllCaps="false"
            android:textSize="25sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="specialNumberClicked"
            android:text="e"
            android:textAllCaps="false"
            android:textSize="25sp" />
    </LinearLayout>
</LinearLayout>