<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/search_padding_left"
    android:paddingTop="@dimen/search_padding_top"
    android:paddingEnd="@dimen/search_padding_left">
    <TextView
        android:id="@+id/search_row_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kilogram"/>
    <TextView
        android:id="@+id/search_row_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/search_text_margin_top"
        android:text="kg"
        android:visibility="gone"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/search_text_margin_top"
        android:background="@android:color/background_dark"/>
</LinearLayout>